<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu & Image Gallery</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	 <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet"> 
</head>
<body>
	<!-- HEADER BEGIN -->
	<header>
		<div class="wrapper">
			<div class="logo">
				<a href="#">LOGO</a>
			</div>
		</div>
	</header>
	<!-- HEADER END -->


	<!-- NAVIGATION-SECTION BEGIN -->
	<div class="navigation-section">
		<div class="wrapper">
			<div class="navigation">
				<ul>
					<li><a class="active" href="#">Home</a></li>
					<li><a href="#">About <i class="fa fa-caret-down"></i></a>
						<ul>
							<li><a href="#">Who We Are</a></li>
							<li><a href="#">Mission</a></li>
							<li><a href="#">Vision</a></li>
						</ul>
					</li>
					<li><a href="#">Services  <i class="fa fa-caret-down"></i></a>
						<ul>
							<li><a href="#">Web Design</a></li>
							<li><a href="#">Web Development</a></li>
							<li><a href="#">Web Hosting</a></li>
							<li><a href="#">Domain Registration</a></li>
						</ul>
					</li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- NAVIGATION SECTION END -->



	<!-- SLIDER-SECTION BEGIN -->
	<div class="slider-section">
		<h1>SLIDER SECTION</h1>
	</div>
	<!-- SLIDER-SECTION BEGIN -->


	<!-- GALLERY SECTION BEGIN -->
	<div class="gallery-section section-padding">
		<div class="wrapper">
			<div class="section-title">
				<h2>Image Gallery</h2>
			</div>

			<div class="image-gallery">
				<div class="single-image">
					<div class="image">
						<img src="images/n1.jpg" alt="">
					</div>
					<div class="caption">
						<h4>Image 1</h4>
					</div>
				</div>
				<div class="single-image">
					<div class="image">
						<img src="images/n2.jpg" alt="">
					</div>
					<div class="caption">
						<h4>Image 2</h4>
					</div>
				</div>
				<div class="single-image">
					<div class="image">
						<img src="images/n1.jpg" alt="">
					</div>
					<div class="caption">
						<h4>Image 3</h4>
					</div>
				</div>
				<div class="single-image">
					<div class="image">
						<img src="images/n4.jpg" alt="">
					</div>
					<div class="caption">
						<h4>Image 4</h4>
					</div>
				</div>
				<div class="single-image">
					<div class="image">
						<img src="images/n5.jpg" alt="">
					</div>
					<div class="caption">
						<h4>Image 5</h4>
					</div>
				</div>
				<div class="single-image">
					<div class="image">
						<img src="images/n6.jpg" alt="">
					</div>
					<div class="caption">
						<h4>Image 6</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- GALLERY SECTION END-->




	<!-- TEAM SECTION BEGIN -->
	<div class="team-section section-padding">
		<div class="wrapper">
			<div class="section-title">
				<h2>Our Team</h2>
			</div>
			<div class="team-members">
				<div class="single-member">
					<div class="member-item member-bg1">
						<div class="member-info">
							<h4>Manager</h4>
							<p class="name">John Doe</p>
							<ul class="social-icons">
								<li><a class="fa fa-facebook" href="#"></a></li>
								<li><a class="fa fa-twitter" href="#"></a></li>
								<li><a class="fa fa-instagram" href="#"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="single-member">
					<div class="member-item member-bg2">
						<div class="member-info">
							<h4>CEO</h4>
							<p class="name">Lorem Ipsum</p>
							<ul class="social-icons">
								<li><a class="fa fa-facebook" href="#"></a></li>
								<li><a class="fa fa-twitter" href="#"></a></li>
								<li><a class="fa fa-instagram" href="#"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="single-member">
					<div class="member-item member-bg3">
						<div class="member-info">
							<h4>Engineer</h4>
							<p class="name">John Doe</p>
							<ul class="social-icons">
								<li><a class="fa fa-facebook" href="#"></a></li>
								<li><a class="fa fa-twitter" href="#"></a></li>
								<li><a class="fa fa-instagram" href="#"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- TEAM SECTION END -->




	<!-- FOOTER SECTION BEGIN-->
	<div class="footer-section">
		
	</div>
	<!-- FOOTER SECTION END-->

</body>
</html>
